html, body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color:white;
}

html {
    background-color: #191919;
    min-height:100%;
}

li {
    margin-top:6px;
}

.main {
    width:600px;
    margin-bottom:0px;
    margin-top:80px;
    margin-left:auto;
    margin-right:auto;
    padding:40px;
    background-color: #444;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
}

h1 {
    font-weight:300;
    font-size:50px;
    letter-spacing:1px;
    text-shadow: 0px -1px -1px #999;
    text-align:center;
    margin:0px;
}


.version {
    text-align: center;
    font-size: 13px;
    margin:0p;
    margin-bottom:60px;
}

#graph {
    margin-top:40px;
    padding:10px;
    background-color: #666;
    width:200px;
    height:200px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    margin-bottom:20px;
}

#easingSelector {
    width:200px;
}

.code {
     color: #26a26b;
     font-size:12px;
     margin-top:10px;
}

.codeBox {
    float: right;
    width:340px;
    clear:both;
    margin-right:0px;
    margin-top:-20px;
}

.descBox {
    width:230px;
    font-size:14px;
    line-height:19px;
    margin-bottom:60px;
}

.descBox li {
    margin-left:-12px;
}

.downloadBox {
    float:right;
    width:340px;
}

a {
    color:white;
    display:block;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    text-align:center;
}

a.button {
    background-color: #468;
    padding:20px;
}

a.button:hover {
    background-color: #579;
}

.downloadBox a.plain {
    background-color: #666;
    padding:10px;
    margin-top:20px;
}

a.plain:hover {
    background-color: #777;
}

#animator {
    background-color: #666;
    width:20px;
    height:20px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
}